# satisfactory-server-aws

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build.yml  deploy.yml
server-hosting/: api.ts  apischema.graphql  config.sample.ts  ec2StatusChangedLambda.ts  network.ts  saveFileParserLambda.ts  server-hosting-stack.ts  server.ts  statusLambda.ts  statusPageDeploy.ts  storage.ts
server-hosting/lambda/: index.ts
server-hosting/saveParser/: CargoFlow.cs  Function.cs  GameItems.cs  SaveDetails.cs  SaveParser.csproj  Station.cs  Train.cs  TrainStation.cs  Transporter.cs  aws-lambda-tools-defaults.json  lambda.ts  types.ts
server-hosting/scripts/: auto-shutdown.sh  install.sh
server-hosting/status/: lambda.ts  readSave.ts  statusApiLambda.ts  statusEc2ChangedLambda.ts  statusPageStaticWebpage.ts  testReadSave.ts
statuspage/: .eslintcache  .eslintignore  .eslintrc.cjs  .prettierignore  .prettierrc  PASSWORD_SETUP.md  README.md  codegen.ts  eslint.config.js  graphql.schema.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
statuspage/src/: App.vue  main.ts
statuspage/src/components/: BaseFactoryMap.vue  CargoFlowChart.vue  Ec2Status.vue  FactoryFilters.vue  FactoryMap.vue  FactoryPowerCircuitMap.vue  FactoryStabilityMap.vue  LoginScreen.vue  ParsingDetailsDialog.vue  SatisfactoryStatus.vue  ServerInfo.vue  StationDetails.vue  StationFilters.vue  StationGraph.vue  StationsTable.vue  Toolbar.vue  TrainsTable.vue
statuspage/src/composables/: useAuthentication.ts  (+2 more)
(+9 files in other folders)
